snapshot-controller:
  controller:
    replicaCount: 1
    revisionHistoryLimit: 10
  webhook:
    replicaCount: 1
    revisionHistoryLimit: 10
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    tls:
      certManagerIssuerRef:
        name: selfsigned-cluster-issuer
        kind: ClusterIssuer
