apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backup-credentials.yaml
  - cnpg.yaml
  - confluence-license.yaml
  - db-credentials.yaml
  - storage-credentials.yaml
  - ingress.yaml
